{
  "env": {
    "browser": true
  },
  "extends": ["react-app", "prettier", "plugin:flowtype/recommended"],
  "plugins": ["flowtype", "react-hooks", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-curly-newline": 0,
    "react/state-in-constructor": 0
  }
}
